# android-gpx-parser

./: CHANGELOG.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/androidTest/assets/: navionics.gpx
parser/src/androidTest/java/io/ticofab/androidgpxparser/parser/: GPXParserTest.java
parser/src/main/java/io/ticofab/androidgpxparser/parser/: GPXParser.java
parser/src/main/java/io/ticofab/androidgpxparser/parser/domain/: Point.java  SegmentExtension.java  TrackSegment.java
