apply plugin: 'com.android.application'

android {
    namespace "io.ticofab.androidgpxparser"
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "io.ticofab.androidgpxparser"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 5
        versionName "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // line used for local development
    implementation project(':parser')

    // this should be used in your app
    // implementation 'com.github.ticofab:android-gpx-parser:2.0.1'
}
