plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "io.ticofab.androidgpxparser.parser"
    compileSdk 35

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // JodaTime for Android
    // https://github.com/dlew/joda-time-android
    api 'net.danlew:android.joda:2.13.1'

    implementation 'androidx.annotation:annotation:1.9.1'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}


//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.ticofab'
//                artifactId = 'android-gpx-parser'
//                version = '2.3.1'
//            }
//        }
//    }
//}